<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100vh;
        width: 100%;
      }
      .container {
        height: 100%;
        width: 100%;
        padding: 3rem;
        background-color: darkcyan;
        display: flex;
        flex-direction: column;
      }
      .top {
        background-color: red;
        padding: 2rem;
      }
      .bottom {
        background-color: rgb(34, 255, 0);
        padding: 2rem;
      }
      .middle {
        background-color: rgb(0, 208, 255);
        padding: 2rem;
        flex: 1;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top"></div>
      <div class="middle">
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
        <div style="height: 100px">Hello</div>
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
